:root {
  --primary: #f6fac9;
  --secondary: #000000;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-wrap: anywhere;
  font-family: "Noto Sans", sans-serif;
  font-weight: 1000;
  overflow-x: hidden !important;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p {
  pointer-events: none;
}
header {
  align-items: center;
  background: linear-gradient(to right, #f6fac9, #000000);
  display: flex;
  width: 100%;
}
#logo {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 2em;
  width: 20%;
}
a {
  text-decoration: none;
  color: white;
}
nav {
  display: flex;
  justify-content: end;
  width: 100%;
}
nav a {
  text-transform: uppercase;
  margin-right: 5em;
}
h1 {
  font-weight: 1000;

  margin-top: 4em;
  font-size: 3rem;
  background: linear-gradient(to right, #f6fac9, #171717);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /* Rendre le texte transparent pour afficher le fond */
  text-align: center;
  -webkit-text-stroke: 1.5px black;
}

h2 {
  background: linear-gradient(to right, #f6fac9, #8f8f8f);
  -webkit-background-clip: text;
  color: transparent;
  padding-top: 1em;
  margin-left: 30%;
  margin-right: 30%;
  font-size: 2em;
  -webkit-text-stroke: 1px black;
}

h3 {
  font-weight: 1000;

  padding-top: 0.5em;
  font-size: 3rem;
  background: linear-gradient(to right, #f6fac9, #171717);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /* Rendre le texte transparent pour afficher le fond */
  text-align: center;
  -webkit-text-stroke: 1.5px black;
}
.hero {
  background-position: 50% 50%;
  text-align: center;
  height: 100vh;
  background-image: url(../img/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.hero div {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.hero p {
  font-weight: 1000;
  margin-top: 1em;
  font-size: 1.5em;
  margin-left: 33%;
  margin-right: 33%;
  background: linear-gradient(to right, #f6fac9, #272727);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /* Rendre le texte transparent pour afficher le fond */
  text-align: center;
  -webkit-text-stroke: 1px black;
}
.hero button {
  margin-bottom: 2em;
}
button {
  background: linear-gradient(to right, #f6fac9, #1a1a1a);
  font-size: 1.5em;
  margin-top: 2em;
  font-weight: 700;
  padding: 0.7em 3em 0.7em 3em;
  border-radius: 30px;
  cursor: pointer;
  text-align: center;
  border: 1px black solid;
}
button a {
  color: black;
}

.finsection {
  width: 100%;
  height: 0.7em;
  background: linear-gradient(to right, #f6fac9, #272727);
}

.avantages {
  background-position: 50% 50%;

  background-image: url(../img/interstallar.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
.avantage1 {
  margin-left: 7%;
  text-align: center;
  width: 80%;
  margin-top: 3%;
  justify-content: center;

  margin-bottom: 5%;
  display: flex;
}
.avantage1 img {
  width: 10%;
  margin-left: 5em;
}
.avantage1 div {
  align-items: center;
  display: flex;
}
.avantage1 p {
  margin-top: 1%;
  margin-left: 1%;
  width: 35vw;
  background: linear-gradient(to right, #f6fac9, #8f8f8f);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 1000;
  font-size: 1.5em;
  -webkit-text-stroke: 1px black;
}
.manque {
  padding: 0;
  margin-top: -1em;
}
.avantages button {
  margin-top: 1em;
  margin-bottom: 2em;
}
.film {
  width: 100%;
  overflow-x: hidden;
  background-position: 50% 50%;
  background-image: url(../img/starwar-etoile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}
.carousel img {
  display: block; /* Supprime l'espacement autour des images */
  margin: 0 auto; /* Centre l'image horizontalement */
  max-width: 50%; /* Réduit la largeur maximale à 30% du conteneur */
  height: auto; /* Préserve les proportions */
}

.carousel-btn {
  display: inline-block;
  margin-top: 10px; /* Espacement au-dessus du bouton */
  padding: 10px 20px; /* Taille du bouton */
  background-color: #007bff; /* Couleur de fond */
  border: none; /* Retire les bordures */
  border-radius: 5px; /* Arrondi des coins */
  cursor: pointer; /* Curseur interactif */
  font-size: 16px; /* Taille de la police */
  transition: background-color 0.3s ease; /* Effet au survol */
}

.carousel {
  padding-bottom: 3em;
  width: 100%; /* Assure que le carrousel occupe toute la largeur disponible */
  text-align: center; /* Centre le contenu de chaque slide */
}

#etoile {
  width: 30% !important;
  height: auto !important;
}
.abonnement {
  background-position: 50% 50%;
  background-image: url(../img/trounoir.jpg);
  background-size: cover;
}
#les-offres {
  padding-top: 2em;
  display: flex;
  justify-content: space-evenly;
}
.offre {
  border-radius: 2em;
  padding: 2em;
  border: 1px solid black;

  margin-bottom: 5em;
  text-align: center;
}
h4 {
  font-size: 2em;
}
#offre1 {
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: #000000 0 0 10px;
}
#offre2 {
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: #000000 0 0 10px;
}
#offre3 {
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: #000000 0 0 10px;
}
#offre1 h4 {
  background: linear-gradient(to right, #d4d4d4, #fbbbbb);
  -webkit-text-stroke: 1px black;
  text-transform: uppercase;
  -webkit-background-clip: text;
  color: transparent;
}

#offre1 p {
  background: linear-gradient(to right, #bababa, #fbbbbb);
  -webkit-background-clip: text;
}
#offre1 button {
  background: linear-gradient(to right, #bababa, #fbbbbb);

  font-size: 1em;
  box-shadow: #000000 0 0 10px;
}

#offre2 h4 {
  background: linear-gradient(to right, #bababa, #ffffff);
  -webkit-text-stroke: 1px black;
  text-transform: uppercase;
  -webkit-background-clip: text;
  color: transparent;
}

#offre2 p {
  background: linear-gradient(to right, #bababa, #ffffff);
  -webkit-background-clip: text;
}

#offre2 button {
  background: linear-gradient(to right, #bababa, #ffffff);
  box-shadow: #000000 0 0 10px;
  font-size: 1em;
}
#offre3 h4 {
  background: linear-gradient(to right, #bababa, #d2dba5);
  -webkit-text-stroke: 1px black;
  text-transform: uppercase;
  -webkit-background-clip: text;
  color: transparent;
}

#offre3 p {
  background: linear-gradient(to right, #bababa, #d2dba5);
  -webkit-background-clip: text;
}

#offre3 button {
  background: linear-gradient(to right, #bababa, #d2dba5);
  box-shadow: #000000 0 0 10px;
  font-size: 1em;
}

.offre p {
  -webkit-text-stroke: 1px black;
  color: transparent;
  margin-top: 3em;
  font-size: 1.4em;
  font-weight: 800;
}
/****************AVIS************/
.aviis {
  text-shadow: #fff8b0 0 0 20px;

  margin-bottom: 1em;
  font-size: 3em;
  background: linear-gradient(to right, #f6fac9, #8f8f8f);
  -webkit-text-stroke: 1px black;
  text-transform: uppercase;
  -webkit-background-clip: text;
  color: transparent !important;
}
.avis {
  background-image: url(../img/theboys.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  height: cover;
  text-align: center;
}
#client {
  padding-top: 1em;
}
.avisclient {
  color: white;
  margin-bottom: 5em;
  margin-left: 10%;
  padding-bottom: 1em;
  margin-right: 10%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(7px); /* Effet de flou */
  box-shadow: #000000 0 0 20px;
}
.avisclient h4 {
  margin-bottom: 1em;
}
.avisclient p {
  margin-left: 5%;
  margin-right: 5%;
  font-weight: 300;
  margin-bottom: 0.5em;
}
#client h4 {
  color: white;
  -webkit-text-stroke: 1px black;
  margin: 0;
  padding-bottom: 2em;
}
.genres {
  padding-top: 2em;
  background-image: url(../img/matrix.png);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
h4 {
  background: linear-gradient(to right, #f6fac9, #8f8f8f);
  -webkit-text-stroke: 1px black;
  text-transform: uppercase;
  -webkit-background-clip: text;
  color: transparent;
}
.flex2 {
  display: flex;
  justify-content: center;
  gap: 0em;
}
#flex3 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
h4 {
  font-size: 2em;
  font-weight: 1000;
}
.genres button {
  padding: 2em;
  transition: all 0.3s ease;
}

.genres button:hover {
  box-shadow: #d2dba5 0 0 50px;
}

.genres button:hover a {
  font-size: 3em;
}
.genres {
  padding-bottom: 4em;
}
#Horreur {
  font-family: "Rubik Wet Paint", system-ui;
  font-style: italic;
  font-weight: 100;
  background-image: url(../img/evildead.png);
  background-size: cover;
}

#Horreur a {
  font-size: 1em;
  color: red;
  -webkit-text-stroke: 1px black;
}
#Romance {
  font-family: "Pattaya", sans-serif;
  font-weight: 100;

  background-image: url(../img/titanic.jpg);
  background-size: cover;
}

#Romance a {
  font-size: 1em;
  color: rgb(255, 0, 242);
  -webkit-text-stroke: 0.5px black;
}
#Anime {
  font-family: "Modak", system-ui;
  font-weight: 100;

  background-image: url(../img/overlord.png);
  background-size: cover;
}

#Anime a {
  font-size: 1em;
  color: rgb(80, 213, 200);
  -webkit-text-stroke: 1px black;
}
#Fantaisie {
  text-transform: uppercase;
  font-weight: 1000;

  background-image: url(../img/harry.png);
  background-size: cover;
}

#Fantaisie a {
  font-size: 1em;
  color: rgb(110, 117, 242);
  -webkit-text-stroke: 1px black;
  text-shadow: var(--primary) 0 0 10px;
}
#Comedie {
  font-family: "Modak", system-ui;
  text-transform: uppercase;
  font-weight: 100;

  background-image: url(../img/paradis.jpg);
  background-size: cover;
}

#Comedie a {
  font-size: 1em;
  color: rgb(149, 111, 0);
  -webkit-text-stroke: 1px black;
}
.benefice div {
  backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 1em;
  width: 100%;
}
.benefice {
  padding-bottom: 5em;
  text-align: center;
  background-image: url(../img/etoile.png);
  display: flex;
  background-size: cover;
  justify-content: space-evenly;
  align-items: center;
}
.benefice p {
  color: rgb(255, 255, 255);
  margin-top: 2em;
  font-size: 1.1em;
  font-weight: 1000;
  margin-left: 20%;
  margin-right: 20%;
}
.benefice img {
  width: 50%;
}
h5 {
  color: white;

  font-size: 1.5em;
}
#plus {
  background-image: url(../img/fond2.jpg);
  background-size: 100%;
  background-attachment: fixed;
  height: 330vw;
}
.plus {
  display: flex;
}
#image1 {
  position: relative;
  top: 3%;
  left: 10%;
}

#image2 {
  position: relative;
  top: 2%;
  left: 2%;
}
.text-star {
  position: relative;
  top: 0%;
  color: rgb(255, 187, 0);
  text-align: center;
  font-size: 2em;
  margin-left: 10%;
  width: 70%;
  opacity: 0;
  text-shadow: #000000 -10px 15px 10px;
  -webkit-text-stroke: 1px black;
}

.text-star2 {
  position: relative;
  color: rgb(255, 187, 0);
  text-align: center;
  font-size: 2em;
  margin-left: 10%;
  width: 70%;
  opacity: 0;
  text-shadow: #000000 -10px 15px 10px;
  -webkit-text-stroke: 1px black;
}

.text-star3 {
  position: relative;
  color: rgb(255, 187, 0);
  text-align: center;
  font-size: 2em;
  margin-left: 10%;
  width: 70%;
  opacity: 0;
  text-shadow: #000000 -10px 15px 10px;
  -webkit-text-stroke: 1px black;
}
.block {
  display: block;
  text-align: center;
  margin-top: 5em;
}
#stars-wars {
  text-align: center;
  width: 30%;
}

#stars-wars2 {
  position: absolute;
  left: 15%;
  width: 70%;
  top: 100%;
}
#vaiseau1 {
  position: absolute;
  left: -0%;
  width: 10%;
  top: 50%;
}

#vaiseau2 {
  position: absolute;
  left: -70%;
  width: 10%;
  top: 50%;
}

#laser {
  position: absolute;
  left: -50%;
  width: 10%;
  top: 50%;
}

#laser2 {
  position: absolute;
  left: -100%;
  width: 10%;
  top: 50%;
}

#explosion {
  position: absolute;
  left: 80%;
  width: 10%;
  opacity: 0;
  top: 50%;
}
footer {
  width: 100%;
  padding: 1em;
  background: linear-gradient(to right, #f6fac9, #8f8f8f);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#tel {
  display: none;
}
#plus2 {
  display: none;
}
footer img {
  width: 50%;
}
footer p {
  margin-top: 1em;
  color: black;
  font-weight: 500;
}
footer div {
  display: flex;
  flex-direction: column;
}
div a {
  margin-top: 1em;
  color: black;
  font-weight: 500;
}
/**********************PC PORTABLE************/
@media (max-width: 1400px) {
  #plus {
    display: none;
  }

  #plus2 {
    padding-top: 2em;
    background-image: url(../img/fond2.jpg);
    background-size: cover;
    display: block;
    padding: 1em;
  }

  #plus2 div {
    display: flex;

    justify-content: center;
    align-items: center;
  }
  #plus2 img {
    width: 50%;
  }
  #plus2 p {
    color: rgb(213, 213, 0);
    text-align: center;
  }
  #star {
    background-color: yellow;
    color: yellow;
  }
}
/**********************TABLETTE************/

@media (max-width: 768px) {
  h4 {
    font-size: 1.5em;
  }
  .aviis {
    font-size: 2em;
  }
  h3 {
    font-size: 2em;
  }
  h1 {
    font-size: 2em;
  }
  .hero p {
    margin: 10%;
  }
  h2 {
    font-size: 1.5em;
    margin: 0 !important;
  }
  .avantage1 p {
    font-size: 1em !important;
    margin-top: 2em;
  }
  span {
    display: none;
  }
  #pc {
    display: none;
  }
  #tel {
    z-index: 10;

    display: block;
    position: fixed;
    background: none;
    text-align: end;

    margin-top: 2%;
  }
  #burger-menu {
    width: 10%;
    margin-right: 5%;
    filter: invert(1);
  }
  .menu-checkbox {
    display: none;
  }
  #bouton {
    margin-right: 5%;
    backdrop-filter: blur(5px);

    margin-left: 2em;
    display: flex;
    flex-direction: column;
    display: none;
  }
  .menu-checkbox:checked + label + #bouton {
    display: flex;
  }
  .menu {
    display: none;
    flex-direction: column;
    gap: 10px;

    padding: 10px;
    border-radius: 5px;
    z-index: 1000;
  }
  p {
    font-size: 1em !important;
  }
  .avantage1 img {
    display: none;
  }
  .avantage1 div {
    justify-content: center;
  }
  .avantage1 {
    width: 100%;
    display: block;
    text-align: center;
    margin: 0;
  }
  .display {
    display: none;
  }
  button {
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 1em;
  }
  h2 {
    margin-left: 15%;
    margin-right: 15%;
  }

  .flex2 {
    display: none;
  }

  #les-offres {
    flex-direction: column;
    margin-left: 20%;
    margin-right: 20%;
  }
  #les-offres p {
    font-size: 1.2em !important;
  }
  .flex {
    flex-direction: column;
    margin-left: 15%;
    width: 70%;
  }
}
/*********************TELEPHONE******************/
@media (max-width: 550px) {
  footer p {
    margin-top: 1em;
    color: black;
    font-weight: 500;
    font-size: 0.5em !important;
  }
  footer div {
    display: flex;
    flex-direction: column;
    width: 20%;
  }
  div a {
    font-size: 0.5em;
    margin-top: 1em;
    color: black;
    font-weight: 500;
  }
  .benefice div {
    margin-top: 2em;
    backdrop-filter: blur(0px);
    background-color: transparent;
  }
  button {
    padding: 0.5em;
    border-radius: 1em;
  }
  .flex2 {
    display: none;
  }
  .benefice {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .carousel-btn {
    padding: 2%;
  }
  .carousel-btn a {
    color: rgb(0, 0, 0);
  }

  #flex3 {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }
}
